# Provide MongoDB uri
MONGODB_URI=MONGODB_URI
# Provide JWT Token Secret key for user
AUTH_TOKEN_SECRET_KEY=AUTH_TOKEN_SECRET_KEY
# Provide JWT Token Secret key for admin
ADMIN_AUTH_TOKEN_SECRET_KEY=ADMIN_AUTH_TOKEN_SECRET_KEY